<ul>
  <li><% r = Routes.api_path(@conn, :trending) %>
    <span>List trending repositories (daily): <strong><%= r %></strong></span>
    <br>
    <span>Try: <%= link r, to: r %></span>
  </li>
  
  <li>
    <span>Get a repository by owner and name: <strong><%= Routes.api_path(@conn, :repo, "{owner}", "{repo}") |> URI.decode %></strong></span>
    <%= if @grepo do %>
    <br>
    <span>Example: <%= link Routes.api_path(@conn, :repo, @grepo["owner"]["login"], @grepo["name"]), to: Routes.api_path(@conn, :repo, @grepo["owner"]["login"], @grepo["name"]) %></span>
    <% end %>
  </li>
  <li>
    <span>Get a repository by id: <strong><%= Routes.api_path(@conn, :repo, "{id}") |> URI.decode %></strong></span>
    <%= if @grepo do %>
    <br>
    <span>Example: <%= link Routes.api_path(@conn, :repo, @grepo["id"]), to: Routes.api_path(@conn, :repo, @grepo["id"]) %></span>
    <% end %>
  </li>

  <li><% r = Routes.api_path(@conn, :cmd_refill) %>
    <span>Start sync with Github: <strong><%= r %></strong></span>
    <br>
    <span>Try: <%= link r, to: r %></span>
  </li>
</ul>
